spring.application.name=finalproject2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false


spring.datasource.url=jdbc:mysql://localhost:3306/finalproject2
spring.datasource.username=root
spring.datasource.password=root





